{
    "name": "vladimirgav/githubinphpcomposer",
    "description": "GitHub in php composer",
    "type": "library",
	"license": "proprietary", 
    "authors": [
        {
            "name": "VladimirGav",
            "email": "vladimir@vladimir.vladimir"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=7.1"
	}
}
